* {
  margin: 0px;
  padding: 0px;
  font-family: Bree Serif;
}

#content {
  background-color: lightblue;
  padding: 30px 0px;
}

#content h1 {
  font-weight: bold;
  font-size: 34px;
  padding-bottom: 5px;
}

.title {
  text-align: center;
  padding: 25px 0px;

}

.title p{
  font-size: 18px;

}

.card-body {
  box-shadow: 0 0 50px 7px rgba(0,0,0,1);
}

.card{
  margin: 20px 10px;
}


/* .card-body {
  color: #0c7f90;
  text-decoration: none;
  font-size: 15px;
  margin-top: auto;
  font-weight: 600;
} */

/* .card-body a:hover {
  color: #63a6b6;
  text-decoration:none;
} */

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}



/* a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
} */


#my-carousel {
display: flex;
justify-content: center;
align-items: center;
}
